Alias /nrdp "/usr/share/nrdp/"
<Directory "/usr/share/nrdp">
    # ACL for Apache 2.4
    <IfModule mod_authz_core.c>
        Require local
    </IfModule>
    
    # ACL for Apache 2.2
    <IfModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
        Allow from ::1
    </IfModule>
</Directory>

